{
  "name": "back-end",
  "version": "1.0.0",
  "description": "Cadastro e autenticação de sistema web",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Marcos314/Sistema_Web_Estudo.git"
  },
  "keywords": [
    "back-end",
    "login",
    "autenticação",
    "cadastro"
  ],
  "author": "Marcos Wesley S Alves",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Marcos314/Sistema_Web_Estudo/issues"
  },
  "homepage": "https://github.com/Marcos314/Sistema_Web_Estudo#readme"
}
